Date : 2023-06-15 13:20:47
Directory : /Users/wenruohan/KingYen/metaphor-front-end
Total : 33 files,  14034 codes, 81 comments, 234 blanks, all 14349 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     11,570 |          0 |          3 |     11,573 |
| Vue                |         12 |      1,326 |          0 |         61 |      1,387 |
| CSS                |          2 |        475 |         19 |         98 |        592 |
| HTML               |          2 |        367 |          3 |         44 |        414 |
| JavaScript         |          9 |        165 |         41 |         16 |        222 |
| Markdown           |          2 |         58 |          0 |          7 |         65 |
| Less               |          1 |         52 |          6 |          5 |         63 |
| XML                |          1 |         13 |          0 |          0 |         13 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         33 |     14,034 |         81 |        234 |     14,349 |
| . (Files)                                                                         |          7 |     11,580 |         12 |         12 |     11,604 |
| mock                                                                              |          1 |         43 |         34 |          3 |         80 |
| public                                                                            |          1 |         16 |          1 |          1 |         18 |
| src                                                                               |         24 |      2,395 |         34 |        218 |      2,647 |
| src (Files)                                                                       |          2 |         30 |          0 |          7 |         37 |
| src/assets                                                                        |          6 |        912 |         21 |        142 |      1,075 |
| src/assets/fonts                                                                  |          5 |        899 |         21 |        142 |      1,062 |
| src/assets/fonts/icon                                                             |          5 |        899 |         21 |        142 |      1,062 |
| src/assets/images                                                                 |          1 |         13 |          0 |          0 |         13 |
| src/components                                                                    |          9 |      1,018 |          0 |         53 |      1,071 |
| src/router                                                                        |          1 |         20 |          0 |          3 |         23 |
| src/store                                                                         |          1 |         14 |          1 |          2 |         17 |
| src/styles                                                                        |          1 |         52 |          6 |          5 |         63 |
| src/utils                                                                         |          2 |         59 |          6 |          2 |         67 |
| src/views                                                                         |          2 |        290 |          0 |          4 |        294 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/wenruohan/KingYen/metaphor-front-end/README.md                             | Markdown           |         25 |          0 |          6 |         31 |
| /Users/wenruohan/KingYen/metaphor-front-end/babel.config.js                       | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/wenruohan/KingYen/metaphor-front-end/history.md                            | Markdown           |         33 |          0 |          1 |         34 |
| /Users/wenruohan/KingYen/metaphor-front-end/jsconfig.json                         | JSON with Comments |          8 |         12 |          0 |         20 |
| /Users/wenruohan/KingYen/metaphor-front-end/mock/index.js                         | JavaScript         |         43 |         34 |          3 |         80 |
| /Users/wenruohan/KingYen/metaphor-front-end/package-lock.json                     | JSON               |     11,445 |          0 |          1 |     11,446 |
| /Users/wenruohan/KingYen/metaphor-front-end/package.json                          | JSON               |         53 |          0 |          1 |         54 |
| /Users/wenruohan/KingYen/metaphor-front-end/public/index.html                     | HTML               |         16 |          1 |          1 |         18 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/App.vue                           | Vue                |         18 |          0 |          4 |         22 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/fonts/icon/demo.css        | CSS                |        435 |         19 |         86 |        540 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/fonts/icon/demo_index.html | HTML               |        351 |          2 |         43 |        396 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/fonts/icon/iconfont.css    | CSS                |         40 |          0 |         12 |         52 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/fonts/icon/iconfont.js     | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/fonts/icon/iconfont.json   | JSON               |         72 |          0 |          1 |         73 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/assets/images/yksg.svg            | XML                |         13 |          0 |          0 |         13 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/CardDetails.vue        | Vue                |        144 |          0 |         11 |        155 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/FooterIndex.vue        | Vue                |        113 |          0 |         14 |        127 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/HeaderIndex.vue        | Vue                |         84 |          0 |          3 |         87 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/NewCard.vue            | Vue                |        167 |          0 |          0 |        167 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/NoteCard.vue           | Vue                |        117 |          0 |         10 |        127 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/PhotoCard.vue          | Vue                |         86 |          0 |          0 |         86 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/PhotoViewer.vue        | Vue                |        125 |          0 |          2 |        127 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/metaphorButton.vue     | Vue                |         60 |          0 |          0 |         60 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/components/mrtaphorModal.vue      | Vue                |        122 |          0 |         13 |        135 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/main.js                           | JavaScript         |         12 |          0 |          3 |         15 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/router/index.js                   | JavaScript         |         20 |          0 |          3 |         23 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/store/index.js                    | JavaScript         |         14 |          1 |          2 |         17 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/styles/commons.less               | Less               |         52 |          6 |          5 |         63 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/utils/data.js                     | JavaScript         |         45 |          5 |          0 |         50 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/utils/way.js                      | JavaScript         |         14 |          1 |          2 |         17 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/views/metaphorIndex.vue           | Vue                |         50 |          0 |          2 |         52 |
| /Users/wenruohan/KingYen/metaphor-front-end/src/views/wallMessage.vue             | Vue                |        240 |          0 |          2 |        242 |
| /Users/wenruohan/KingYen/metaphor-front-end/vue.config.js                         | JavaScript         |         11 |          0 |          2 |         13 |
| Total                                                                             |                    |     14,034 |         81 |        234 |     14,349 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+